<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="it.unica.checkengine.DettaglioCarburante">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Residuo: 4.5 litri"
        android:id="@+id/text_residuo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rifornimento previsto tra: 2 giorni"
        android:id="@+id/text_prevrifornimento"
        android:layout_below="@+id/text_residuo"
        android:layout_alignParentEnd="true"
        android:paddingBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Km rimanenti stimati: 76 Km"
        android:id="@+id/text_kmrimanenti"
        android:layout_below="@+id/text_prevrifornimento"
        android:layout_alignStart="@+id/text_prevrifornimento"
        android:paddingBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Soglia preavviso: "
        android:id="@+id/text_soglia"
        android:layout_below="@+id/text_kmrimanenti"
        android:layout_alignStart="@+id/text_kmrimanenti"
        android:paddingBottom="40dp" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/km_field"
        android:layout_below="@+id/text_kmrimanenti"
        android:layout_toEndOf="@+id/text_soglia"
        android:text="100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Km"
        android:id="@+id/text_km"
        android:layout_below="@+id/text_kmrimanenti"
        android:layout_toEndOf="@+id/km_field"
        android:paddingBottom="20dp" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/text_soglia"
        android:layout_alignStart="@+id/text_soglia" />

</RelativeLayout>
