<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <CheckedTextView
        android:id="@+id/nomeRiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="25dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/semaforo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"/>

</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    	    xmlns:tools="http://schemas.android.com/tools"
     	    android:id="@+id/textView1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="60dp"
    	    android:layout_marginLeft="5dp"
    	    android:gravity="center_vertical"
    	    android:padding="10dp"
    	    android:textColor="@android:color/black"
    	    android:textSize="17sp"
    	    android:textStyle="bold"
    	    android:background="@android:color/white"
/>-->