<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="#fff">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1000dp"
        android:background="@drawable/auto_image"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/iconMotore"
            android:layout_marginTop="31dp"
            android:src="@drawable/icon_motore"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/iconRuota1"
            android:src="@drawable/icon_ruote"
            android:paddingTop="60dp"
            android:paddingLeft="50dp"
            android:layout_gravity="top|left" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/iconRuota2"
            android:layout_gravity="right|top"
            android:src="@drawable/icon_ruote"
            android:paddingTop="60dp"
            android:paddingRight="50dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/iconRuota4"
            android:layout_gravity="left|bottom"
            android:src="@drawable/icon_ruote"
            android:paddingBottom="70dp"
            android:paddingLeft="50dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/iconRuota3"
            android:layout_gravity="right|bottom"
            android:src="@drawable/icon_ruote"
            android:paddingBottom="70dp"
            android:paddingRight="50dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/iconOk"
            android:layout_gravity="center"
            android:src="@drawable/icon_ok"
            android:paddingTop="50dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/iconFuel"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/icon_fuel"
            android:paddingBottom="5dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/iconTributi"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/icon_tributi"
            android:paddingBottom="5dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/iconManutenzioni"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/icon_englishkey"
            android:paddingBottom="20dp" />
    </FrameLayout>
</RelativeLayout>